<!DOCTYPE html>
<html lang="en-us">
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		// var y = [2,4,6,8,10,12,14,16,18];
		// var x = 20;
		// for(let i = 0; i<y.length; i++){
		// 	if(x == y[i]) {
		// 	console.log(i);


  //       }else{
  //       console.log("not found");
        
		// }}

      var y = [2,4,6,8,10,12,14,16,18];
      var x = 14;
      let left = 0;
      let right = y.length - 1;
    while (left <= right) {
        const mid = left + Math.floor((right - left) / 2);
        if (y[mid] === x) {
            console.log(mid);
        }
        if (y[mid] < x) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    console.log("not found");
     
	</script>

</body>
</html>